trunk/mashtunweb.SVNServeGUI/Windows/AboutWindow.xaml

<!--This file is part of mashtunweb.SVNServeGUILite.

    mashtunweb.SVNServeGUILite is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    mashtunweb.SVNServeGUILite is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with mashtunweb.SVNServeGUILite.  If not, see<http://www.gnu.org/licenses/> .
 -->
<Window x:Class="mashtunweb.SVNServeGUILite.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:p="clr-namespace:mashtunweb.SVNServeGUILite.Properties" 
    Title="About SVN Gui Lite" Height="193" Width="485" 
    ShowInTaskbar="False" Topmost="True" 
    WindowStartupLocation="CenterScreen" 
    Icon="/SVN Gui Lite;component/Images/SVNServeGui.ico" 
    ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="#FFC2D8FA">
        <Image Name="image1" Stretch="Fill" Source="/SVN Gui Lite;component/Images/SVNServeGui.ico" 
               HorizontalAlignment="Left" Height="60" Width="60" Margin="12,12,0,0" VerticalAlignment="Top" />
        <Grid Margin="78,12,12,32" Background="WhiteSmoke">
            <TextBlock Height="25" Margin="5,5,6,0" 
                       Name="_ApplicationNameTextBlock" VerticalAlignment="Top" 
                       Text="About SVN Gui Lite" FontWeight="Bold" FontSize="16" />
            <TextBlock HorizontalAlignment="Left" Margin="5,27,0,0" Name="textBlock1" 
                       Width="53" Height="15" VerticalAlignment="Top" Text="Version:" FontSize="14" />
            <TextBlock Height="15" Margin="60,27,6,0" Name="_versionText" 
                       VerticalAlignment="Top" FontSize="14" Text="{Binding Source={x:Static p:Settings.Default}, Path=Version, Mode=OneWay}" />
            <TextBlock FontSize="14" Margin="5,0,6,22" Name="_companyLabel" 
                       Text="CompanyHolder" Height="19" VerticalAlignment="Bottom" />
            <TextBlock FontSize="14" Margin="5,0,6,6" Name="_copyrightLabel" 
                       Text="CopyrightHolder" Height="18" VerticalAlignment="Bottom" />
        </Grid>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,3" 
                Name="_CloseButton" VerticalAlignment="Bottom" 
                Width="75" Click="_CloseButton_Click" Content="Close" />
    </Grid>
</Window>
