trunk/mashtunweb.SVNServeGUI/Windows/OptionsWindow.xaml

<!--This file is part of mashtunweb.SVNServeGUILite.

    mashtunweb.SVNServeGUILite is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    mashtunweb.SVNServeGUILite is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with mashtunweb.SVNServeGUILite.  If not, see<http://www.gnu.org/licenses/> .
 -->
<Window x:Class="mashtunweb.SVNServeGUILite.Windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:p="clr-namespace:mashtunweb.SVNServeGUILite.Properties" 
        Title="Options" Height="260" Width="521" 
        ShowInTaskbar="False" Topmost="True"
        WindowStartupLocation="CenterScreen" 
        Icon="/SVN Gui Lite;component/Images/SVNServeGui.ico" 
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="#FFC2D8FA">
        <TabControl Name="tabControl1" Margin="6,6,6,35">
            <TabItem Header="SVN Server" Name="tabItem1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid>
                    <TextBlock Margin="10,10,0,0" 
                               Name="textBlock1" VerticalAlignment="Top" Text="SVNServe Executable Path" 
                               HorizontalAlignment="Left" Width="150" />
                    <TextBox Height="23" Margin="155,6,6,0" Name="textBox1" 
                             VerticalAlignment="Top" 
                             Text="{Binding Source={x:Static p:Settings.Default}, Path=SVNServeExePath, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                    <TextBlock Height="15.723" Margin="10,10,0,0" 
                               Name="textBlock2" VerticalAlignment="Top" Text="SVNAdmin Executable Path" 
                               HorizontalAlignment="Left" Width="150" />
                    <TextBox Height="23" Margin="155,6,6,0" Name="textBox2" 
                             VerticalAlignment="Top" 
                             Text="{Binding Source={x:Static p:Settings.Default}, Path=SVNAdminExePath, Mode=TwoWay}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" 
                Name="_okayButton" VerticalAlignment="Bottom" Width="75" 
                Content="_Okay" Click="_okayButton_Click" />
    </Grid>
</Window>
